{
  "name": "student-points",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "ioredis": "^5.3.2", // ✅ 核心：改用原生 Redis 客户端
    "next": "14.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "20.11.0",
    "@types/react": "18.2.0",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=18.17.0"
  }
}